Weight of blue marker : 2
Weight of green marker : 4
Weight of red marker : 3

Edges associated with the maze is as follow,
Total undirected edges (directed edges * 2) : 78
1 --> 2    weight : 5
1 --> 6    weight : 0
2 --> 4    weight : 0
3 --> 5    weight : 0
4 --> 5    weight : 3
5 --> 11    weight : 0
5 --> 11    weight : 0
6 --> 8    weight : 3
6 --> 12    weight : 2
7 --> 15    weight : 0
9 --> 16    weight : 3
10 --> 13    weight : 0
11 --> 14    weight : 2
13 --> 17    weight : 2
13 --> 21    weight : 0
15 --> 16    weight : 0
16 --> 23    weight : 3
19 --> 21    weight : 3
21 --> 13    weight : 0
21 --> 22    weight : 5
22 --> 25    weight : 0
22 --> 25    weight : 0
23 --> 29    weight : 3
24 --> 22    weight : 6
24 --> 34    weight : 5
25 --> 26    weight : 3
25 --> 27    weight : 0
26 --> 23    weight : 8
26 --> 28    weight : 2
27 --> 39    weight : 3
29 --> 36    weight : 2
30 --> 28    weight : 5
30 --> 40    weight : 3
31 --> 35    weight : 0
32 --> 29    weight : 3
33 --> 27    weight : 2
34 --> 37    weight : 0
35 --> 36    weight : 3
38 --> 35    weight : 3

The graph (Data structure) associated with the maze is as follows,
Source --> [destination_1, edge_weight_1], [destination_2, edge_weight_2], ... ,[destination_n, edge_weight_n]
1 --> [[2, 5], [6, 0]]
2 --> [[1, 5], [4, 0]]
3 --> [[5, 0]]
4 --> [[2, 0], [5, 3]]
5 --> [[3, 0], [4, 3], [11, 0], [11, 0]]
6 --> [[1, 0], [8, 3], [12, 2]]
7 --> [[15, 0]]
8 --> [[6, 3]]
9 --> [[16, 3]]
10 --> [[13, 0]]
11 --> [[5, 0], [5, 0], [14, 2]]
12 --> [[6, 2]]
13 --> [[10, 0], [17, 2], [21, 0], [21, 0]]
14 --> [[11, 2]]
15 --> [[7, 0], [16, 0]]
16 --> [[9, 3], [15, 0], [23, 3]]
17 --> [[13, 2]]
18 --> []
19 --> [[21, 3]]
20 --> []
21 --> [[13, 0], [19, 3], [13, 0], [22, 5]]
22 --> [[21, 5], [25, 0], [25, 0], [24, 6]]
23 --> [[16, 3], [29, 3], [26, 8]]
24 --> [[22, 6], [34, 5]]
25 --> [[22, 0], [22, 0], [26, 3], [27, 0]]
26 --> [[25, 3], [23, 8], [28, 2]]
27 --> [[25, 0], [39, 3], [33, 2]]
28 --> [[26, 2], [30, 5]]
29 --> [[23, 3], [36, 2], [32, 3]]
30 --> [[28, 5], [40, 3]]
31 --> [[35, 0]]
32 --> [[29, 3]]
33 --> [[27, 2]]
34 --> [[24, 5], [37, 0]]
35 --> [[31, 0], [36, 3], [38, 3]]
36 --> [[29, 2], [35, 3]]
37 --> [[34, 0]]
38 --> [[35, 3]]
39 --> [[27, 3]]
40 --> [[30, 3]]

Markers ((y, x) coorinate of the centre) assocaited with the maze are as follow,
Total markers : 33
1 : (760,937)
2 : (760,732)
3 : (719,470)
4 : (712,1105)
5 : (696,181)
6 : (643,605)
7 : (637,1038)
8 : (607,229)
9 : (588,666)
10 : (585,357)
11 : (557,1105)
12 : (521,886)
13 : (474,790)
14 : (474,629)
15 : (474,403)
16 : (474,241)
17 : (472,937)
18 : (392,1055)
19 : (376,478)
20 : (336,228)
21 : (331,806)
22 : (328,732)
23 : (327,386)
24 : (324,1105)
25 : (199,822)
26 : (199,619)
27 : (200,276)
28 : (144,760)
29 : (144,351)
30 : (92,869)
31 : (88,460)
32 : (451,633)
33 : (444,643)
Total red markers : 24
Total green markers : 0
Total blue markers : 9

